USER_NAME=alfietyler1992@gmail.com
PASSWORD=Aimee1993*
CLIENT_ID=2hhfqv1m1i90m759nj6artl9hp
CLIENT_SECRET=fq7pigrm218tjsn12mfbdltgfna6g3j3fatae3mlb7fctl2apqf

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
